<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imd.principal.sebolunarfx.controllers.ExibirTipoDiscoController">
    <top>
        <MenuBar fx:id="menuBar" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="1026.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="menuCadastrar" mnemonicParsing="false" text="Cadastrar">
                    <items>
                        <MenuItem fx:id="menuItemCadLivro" mnemonicParsing="false" onAction="#onCadLivroClick" text="Livro" />
                        <MenuItem fx:id="menuItemCadDisco" mnemonicParsing="false" onAction="#onCadDiscoClick" text="Disco" />
                    </items>
                </Menu>
                <Menu fx:id="menuExibir" mnemonicParsing="false" text="Exibir">
                    <items>
                        <Menu fx:id="menuTipo" mnemonicParsing="false" text="Por tipo">
                            <items>
                                <MenuItem fx:id="menuItemExTipoLivro" mnemonicParsing="false" onAction="#onExTipoLivroClick" text="Livro" />
                                <MenuItem fx:id="menuItemExTipoDisco" mnemonicParsing="false" onAction="#onExTipoDiscoClick" text="Disco" />
                            </items>
                        </Menu>
                        <MenuItem fx:id="menuItemExAutor" mnemonicParsing="false" onAction="#onExAutorClick" text="Por autor" />
                        <MenuItem fx:id="menuItemExCantor" mnemonicParsing="false" onAction="#onExCantorClick" text="Por cantor" />
                        <MenuItem fx:id="menuItemExTitulo" mnemonicParsing="false" onAction="#onExTituloClick" text="Por título" />
                    </items>
                </Menu>
                <Menu fx:id="menuRemover" mnemonicParsing="false" text="Remover" />
                <Menu fx:id="menuFrete" mnemonicParsing="false" text="Frete">
                    <items>
                        <MenuItem fx:id="menuItemFreteLivro" mnemonicParsing="false" onAction="#onFreteLivroClick" text="Livro" />
                        <MenuItem fx:id="menuItemFreteDisco" mnemonicParsing="false" onAction="#onFreteDiscoClick" text="Disco" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" hvalue="0.4" prefHeight="592.0" prefWidth="624.0" vvalue="0.4">
            <content>
                <VBox fx:id="vBox3" alignment="CENTER" prefHeight="592.0" prefWidth="608.0">
                    <children>
                        <HBox fx:id="hBox3" alignment="CENTER" prefHeight="67.0" prefWidth="609.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Label fx:id="lbDiscoCadastrados" alignment="CENTER" contentDisplay="CENTER" text="Discos Cadastrados" textAlignment="CENTER" textFill="#e4a069" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font name="Book Antiqua" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                        </HBox>
                        <HBox fx:id="hBox4" alignment="CENTER" prefHeight="708.0" prefWidth="609.0" VBox.vgrow="ALWAYS">
                            <children>
                                <ListView fx:id="listView" fixedCellSize="5.0" layoutX="532.0" layoutY="10.0" prefHeight="549.0" prefWidth="633.0" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
    <left>
        <VBox fx:id="vBox1" alignment="CENTER" prefHeight="587.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="luaLeftPic" fitHeight="587.0" fitWidth="200.0" pickOnBounds="true" VBox.vgrow="ALWAYS">
                    <image>
                        <Image url="@../../../luaLeft200por587.png" />
                    </image>
                </ImageView>
            </children></VBox>
    </left>
    <right>
        <VBox fx:id="vBox2" alignment="CENTER" prefHeight="587.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="luaRightPic" fitHeight="587.0" fitWidth="200.0" pickOnBounds="true" VBox.vgrow="ALWAYS">
                    <image>
                        <Image url="@../../../luaRight200por587.png" />
                    </image>
                </ImageView>
            </children></VBox>
    </right>
    <bottom>
        <HBox fx:id="hBox1" prefHeight="29.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="luaBottomPic" fitHeight="29.0" fitWidth="1024.0" pickOnBounds="true" HBox.hgrow="ALWAYS">
                    <image>
                        <Image url="@../../../luaBottom1024por29.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
    </bottom>
</BorderPane>
