<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imd.principal.sebolunarfx.controllers.RemoverDiscoController">
    <top>
        <MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="1026.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Cadastrar">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onCadLivroClick" text="Livro" />
                        <MenuItem mnemonicParsing="false" onAction="#onCadDiscoClick" text="Disco" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Exibir">
                    <items>
                        <Menu mnemonicParsing="false" text="Por tipo">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onExTipoLivroClick" text="Livro" />
                                <MenuItem mnemonicParsing="false" onAction="#onExTipoDiscoClick" text="Disco" />
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#onExAutorClick" text="Por autor" />
                        <MenuItem mnemonicParsing="false" onAction="#onExCantorClick" text="Por cantor" />
                        <MenuItem mnemonicParsing="false" onAction="#onExTituloClick" text="Por título" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Remover">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onRemoverLivroClick" text="Livro" />
                        <MenuItem mnemonicParsing="false" onAction="#onRemoverDiscoClick" text="Disco" />
                    </items></Menu>
                <Menu mnemonicParsing="false" text="Frete">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onFreteLivroClick" text="Livro" />
                        <MenuItem mnemonicParsing="false" onAction="#onFreteDiscoClick" text="Disco" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <ScrollPane fitToWidth="true" hvalue="0.4" prefHeight="592.0" prefWidth="624.0" vvalue="0.4">
            <content>
                <VBox alignment="CENTER" prefHeight="584.0" prefWidth="622.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="67.0" prefWidth="609.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Remover Disco" textAlignment="CENTER" textFill="#e4a069" wrapText="true" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font name="Book Antiqua" size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <padding>
                                        <Insets bottom="10.0" top="10.0" />
                                    </padding>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="170.0" text="Qual o nome do cantor?" textAlignment="CENTER" textFill="#2f80b5" wrapText="true" VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font name="Book Antiqua" size="14.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </Label>
                                        <TextField fx:id="txtCantor" promptText="Nome do cantor" VBox.vgrow="ALWAYS">
                                            <VBox.margin>
                                                <Insets left="80.0" right="80.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="Book Antiqua" size="14.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <padding>
                                        <Insets bottom="10.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Qual o título?" textAlignment="CENTER" textFill="#2f80b5" wrapText="true" VBox.vgrow="ALWAYS">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="Book Antiqua" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="txtTitulo" promptText="Título do disco" VBox.vgrow="ALWAYS">
                                            <VBox.margin>
                                                <Insets left="80.0" right="80.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="Book Antiqua" size="14.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <padding>
                                        <Insets bottom="10.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="72.0" prefWidth="609.0" spacing="50.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Qual o estado de conservação?" textAlignment="CENTER" textFill="#2f80b5" wrapText="true" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font name="Book Antiqua" size="14.0" />
                                    </font>
                                </Label>
                                <ChoiceBox fx:id="cboxEstado" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="85.0" VBox.vgrow="ALWAYS">
                            <children>
                                  <Label alignment="CENTER" contentDisplay="CENTER" text="Qual o ano de gravação?" textAlignment="CENTER" textFill="#2f80b5" wrapText="true" HBox.hgrow="ALWAYS">
                                      <font>
                                          <Font name="Book Antiqua" size="14.0" />
                                      </font>
                                  </Label>
                        <Spinner fx:id="anoGravacao" amountToStepBy="1" editable="true" initialValue="2025" max="2050" min="1900" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="70.0" VBox.vgrow="ALWAYS">
                            <children>
                                  <Label alignment="CENTER" contentDisplay="CENTER" text="Informe o formato do disco:" textAlignment="CENTER" textFill="#2f80b5" wrapText="true" HBox.hgrow="ALWAYS">
                                      <font>
                                          <Font name="Book Antiqua" size="14.0" />
                                      </font>
                                  </Label>
                        <ChoiceBox fx:id="cboxFormato" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="88.0" prefWidth="609.0" spacing="20.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Label fx:id="lbMsg" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" textFill="#6cb0da" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font name="Book Antiqua" size="14.0" />
                                    </font>
                                </Label>
                                <Button fx:id="btnRemoverDisco" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBtnRemoverDisco" text="Remover" textAlignment="CENTER" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font name="Book Antiqua" size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                    </padding>
                                </Button>
                            </children>
                            <padding>
                                <Insets bottom="20.0" top="20.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
    <left>
        <VBox alignment="CENTER" prefHeight="587.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="luaLeftPic" fitHeight="587.0" fitWidth="200.0" pickOnBounds="true" VBox.vgrow="ALWAYS">
                    <image>
                        <Image url="@../../../luaLeft200por587.png" />
                    </image>
                </ImageView>
            </children></VBox>
    </left>
    <right>
        <VBox alignment="CENTER" prefHeight="587.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="luaRightPic" fitHeight="587.0" fitWidth="200.0" pickOnBounds="true" VBox.vgrow="ALWAYS">
                    <image>
                        <Image url="@../../../luaRight200por587.png" />
                    </image>
                </ImageView>
            </children></VBox>
    </right>
    <bottom>
        <HBox prefHeight="29.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="luaBottomPic" fitHeight="29.0" fitWidth="1024.0" pickOnBounds="true" HBox.hgrow="ALWAYS">
                    <image>
                        <Image url="@../../../luaBottom1024por29.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
    </bottom>
</BorderPane>
